<% attributes("layout") = "" %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalatra Atmosphere Example</title>

  </head>
  <body>
  
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/physicsjs-full.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.atmosphere.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/application.js"></script>


    <canvas id="canvas"style="border:0px solid #000000;"></canvas>
  </body>
</html>
