<% attributes("layout") = "" %>
<html>
  <head>
    <title>Scalatra Client </title>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery-atmosphere.js"></script>
    <script src="js/application.js"></script>
  
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Scalatra atmosphere</a>
        </div>
      </div>
    </div>

    <div class="container">


    </div>
  </body>
</html>